.menu {
    background-color: rgb(115, 115, 115);
    width: 90%;
    height: 74%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    align-self: auto;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 39px;
    padding-bottom: 39px;
}

.unity-text-element {
    font-size: 40px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.unity-button {
    background-color: rgb(77, 166, 250);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-self: center;
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    width: 280px;
    height: 170px;
}

.unity-button:hover {
    scale: 1.1 1.1;
}

.unity-button:active {
    background-color: rgb(235, 223, 31);
}

.unity-text-element {
}

.column {
    justify-content: space-around;
    height: 100%;
    display: flex;
}

.row {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .slider {
    width: 90%;
    height: 0;
    align-self: center;
}

.unity-scroll-view #unity-tracker {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 3;
}

.unity-scroll-view #unity-dragger {
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 0;
    scale: 2 2;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.unity-scroll-view Label {
    display: none;
}

.unity-scroll-view #unity-dragger :hover {
}
