.menu {
    background-color: rgb(115, 115, 115);
    width: 90%;
    height: 74%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    align-self: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.unity-text-element {
    font-size: 40px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.unity-button {
    background-color: rgb(77, 166, 250);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-self: center;
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    width: 280px;
    height: 170px;
}

.unity-button:hover {
    scale: 1.1 1.1;
}

.unity-button:active {
    background-color: rgb(235, 223, 31);
}

.unity-text-element {
}

.column {
    justify-content: space-around;
    height: 100%;
    display: flex;
}

.row {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#unity-tracker {
    background-color: rgb(173, 173, 173);
    border-left-color: rgb(190, 187, 187);
    border-right-color: rgb(190, 187, 187);
    border-top-color: rgb(190, 187, 187);
    border-bottom-color: rgb(190, 187, 187);
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

.unity-scroller {
    background-color: rgb(173, 173, 173);
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

.unity-base-slider__input {
    background-color: rgb(173, 173, 173);
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

#TypeScrollMenu .unity-button {
    background-color: rgb(77, 166, 250);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-self: center;
    transition-property: scale, background-color;
    transition-duration: 0.25s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    width: 215px;
    height: 170px;
}

#TypeScrollMenu .unity-button:hover {
    scale: 1.08 1.08;
}

#TypeScrollMenu .unity-button:active {
    background-color: rgb(235, 223, 31);
}

#unity-dragger {
    background-color: rgb(91, 91, 91);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgba(173, 173, 173, 0);
    border-right-color: rgba(173, 173, 173, 0);
    border-top-color: rgba(173, 173, 173, 0);
    border-bottom-color: rgba(173, 173, 173, 0);
}
