.slider {
    width: 90%;
    height: 0;
    align-self: center;
}

.slider #unity-tracker {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 3;
}

.slider #unity-dragger {
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 0;
    scale: 2 2;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.slider Label {
    display: none;
}

.slider #SliderLabel {
    display: flex;
}

.slider #unity-dragger :hover {
}
